apiVersion: v1
kind: Secret
metadata:
  name: miniflow-secrets
type: Opaque
data:
  # Base64 encoded values
  # echo -n "postgres" | base64
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=

# Made with Bob
