apiVersion: v1
kind: Service
metadata:
  name: miniflow
  labels:
    app: miniflow
spec:
  selector:
    app: miniflow
  ports:
  - port: 8084
    targetPort: 8084
    protocol: TCP
    name: http
  type: ClusterIP

# Made with Bob
